<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact details</h1>
  <p>33 Cortile Di Maria 5 Tower Gate street Msida</p>
  <p>Tel: 35699441523</p>
  <hr>
  <form class="" action="mailto:keith.farrugia@yahoo.com" method="post">
    <label for="Name">Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label for="email">Your Email:</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label for="">Your Message:</label>
    <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <label for="">Do you want to sign up for the e-mail list.</label>
    <input type="checkbox" name="checkbox" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
